MONGODB_URI=mongodb://127.0.0.1:27017/museum_app
OPENAI_API_KEY=           # optional for recognition
ELEVENLABS_API_KEY=      sk_124e6a09d5a08ea9d303775281630cb4e83b053085a07e6f # optional for narration